VITE_SUPABASE_PROJECT_ID="wqcytbifipoaodoxkqhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxY3l0YmlmaXBvYW9kb3hrcWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjQ4MTMsImV4cCI6MjA3ODUwMDgxM30.Gadn8vleJbhbUJ30Xn0IoIw52T4BEv8v37PtqS7f9ds"
VITE_SUPABASE_URL="https://wqcytbifipoaodoxkqhn.supabase.co"
