VITE_SUPABASE_PROJECT_ID="wjhqplcenqxkcizkkrbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaHFwbGNlbnF4a2NpemtrcmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzIxMjgsImV4cCI6MjA3ODcwODEyOH0.uhFQ2Wrcs3LRFen3N_EEzFCgcm_-aHwGS7qPeAs3FxE"
VITE_SUPABASE_URL="https://wjhqplcenqxkcizkkrbx.supabase.co"
